<?php
return array(
	'The crazy bitch' => 'La loba loca',
	'Before order' => 'Antes de ordenar',
	'After order' => 'Después de ordenar',
	'After order inverted' => 'Después de ordenar invertido',
	'Array Order' => 'Ordenamiento de Arreglos',
	'Home' => 'Inicio',
	'Map' => 'Mapa',
	'Social networks' => 'Redes sociales',
	'About' => 'Acerca de',
	'Contact' => 'Contacto',
	'Login' => 'Iniciar sesión',
	'Logout' => 'Cerrar sesión',
	'Welcome to {name}' => 'Bienvenido a {name}',
	'Compilation of global functions to make life easier.' => 'Recopilatorio de funciones globales para facilitar la vida.',
	'Helper for Google map API' => 'Ayudante para el API de mapas de Google',
	'Social Hub using hybridauth API' => 'Concentrador social usando hybridauth API',
	'Function to sort arrays, using binary sort.' => 'Función para ordenamiento de arreglos, usando algoritmo de ordenamiento binario.',
	'Contact Us' => 'Contactanos',
	'If you want to give me a feedback please do it here. Thank you.' => 'Si deseas darme recomendaciones por favor envíalas aquí. Gracias.',
	'Please enter the letters as they are shown in the image above.{separator}Letters are not case-sensitive.' => 'Por favor ingrese las letras como se muestras en la imagen de arriba.{separator}Las letras pueden ser mayúsculas o minúsculas.',
	'Submit' => 'Enviar',
	'Fields with {required} are required.' => 'Los campos con {required} son requeridos.',
	'Copyright {copy} {date} by {name}.{separator}All Rights Reserved.{separator}' => 'Derechos de autor {copy} {date} por {name}.{separator}Todos los derechos reservados.{separator}',
	'Please fill out the following form with your login credentials:' => 'Por favor complete el siguiente formulario con sus datos de acceso:'
);